1 VERSIONINFO
FILEVERSION 1, 0, 3, 0
PRODUCTVERSION 1, 0, 3, 0
FILEFLAGSMASK 0x3f
FILEFLAGS 0x0
FILEOS 0x40004
FILETYPE 0x1
FILESUBTYPE 0x0
BEGIN BLOCK "StringFileInfo"
    BEGIN BLOCK "040904b0"
        BEGIN VALUE "Copyright", "2025 Leksusmart"
        VALUE "CompanyName", "Leksusmart"
        VALUE "FileDescription", "PaintEasy - app for painting"
        VALUE "FileVersion", "1.0.3.0"
        VALUE "ProductVersion", "1.0.3.0"
        VALUE "InternalName", "PaintEasy"
        VALUE "OriginalFilename", "PaintEasy.exe"
    END
END
BLOCK "VarFileInfo"
    BEGIN
    VALUE "Translation", 0x419, 1200
    END
END

IDI_ICON1 ICON "image/icon.ico"
